<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <style>
        @keyframes mover{
            0%{
                transform: rotate(0deg);
            }
            25%{
                transform: rotate(25deg);
            }
            50%{
                transform: rotate(0deg);
            }
            75%{
                transform: rotate(-25deg)
            }
            100%{
                transform: rotate(0deg);
            }
        }
        #objeto1{
            display: block;
            width: 100px;
            height: 100px;
            rotate: 90;
            background-color: black;
        }
        #objeto1:hover{
            animation-name: mover;
            animation-duration: 100ms;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <script>
    
    </script>
    <p id="objeto1">

    </p>
</body>
</html>