<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #caja1{
            top: 8em;
            left: 8em;
            width: 100px;
            height: 100px;
            background-color: rgba(255, 255, 0,1);
            border-radius: 100%;
            display: block;
            float: left;
            margin: 2em;
        }
        #caja2{
            top: 50px;
            width: 100px;
            height: 100px;
            background-color: rgba(0, 0, 255,1);
            border-radius: 100%;
            float: right;
        }
        #caja3{
            top: 25px;
            left: 50px;
            width: 100px;
            height: 100px;
            background-color: rgba(255, 0, 0,1);
            border-radius: 25% 50% 25% 50%;
        }
    </style>
</head>
<body>
    <p>
        Hola mundo
        <p id="caja1"></p>
        Hola Mundo Hola Mundo
        Hola Mundo Hola Mundo
        Hola Mundo Hola Mundo
        Hola Mundo Hola Mundo
        Hola Mundo Hola Mundo
        Hola Mundo Hola Mundo
        Hola Mundo Hola Mundo
        Hola Mundo Hola Mundo
        Hola Mundo Hola Mundo
        Hola Mundo Hola Mundo
        Hola Mundo Hola Mundo
        Hola Mundo Hola Mundo
        Hola Mundo Hola Mundo
        Hola Mundo Hola Mundo
        Hola Mundo Hola Mundo
        <p id="caja2"></p>
        Hola Mundo Hola Mundo
        Hola Mundo Hola Mundo
        Hola Mundo Hola Mundo
        Hola Mundo Hola Mundo
        Hola Mundo Hola Mundo
        Hola Mundo Hola Mundo
        Hola Mundo Hola Mundo
        Hola Mundo Hola Mundo
        Hola Mundo Hola Mundo
        Hola Mundo Hola Mundo
        <p id="caja3"></p>
    </p>
</body>
</html>