<html>

<head>
    <title>Canvas Caminos</title>
    <script>

        window.onload = function () {
            //Recibimos el elemento canvas
            //Recibimos el elemento canvas
            var elemento = document.getElementById('micanvas');
            //Comprobación sobre si encontramos un elemento
            //y podemos extraer su contexto con getContext(), que indica compatibilidad con canvas
            if (elemento && elemento.getContext) {
                //Accedo al contexto de '2d' de este canvas, necesario para dibujar
                var contexto = elemento.getContext('2d');
                if (contexto) {
                    //Si tengo el contexto 2d es que todo ha ido bien y puedo empezar a dibujar 
                    //Comienzo dibujando un rectángulo
                    contexto.fillRect(0, 0, 150, 100);
                    //cambio el color de estilo de dibuj o a rojo
                    contexto.fillStyle = '#cc0000';
                    //dibujo otro rectángulo
                    //contexto.fillRect(10, 10, 100, 70);
                    contexto.beginPath();
                    contexto.arc(100, 75, 20, 0, 2 * Math.PI);
                    contexto.fill();
                }
            }
        }
    </script>
</head>

<body>
    <canvas id="micanvas" width="150" height="150">
        Accede a este script con un navegador que acepte canvas del HTML 5
    </canvas>
</body>

</html>