<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery/jquery.js"></script>
</head>
<body>
    <button id="btn1">Sumar N</button>
    <div id="result1" style="display: block; width: 80%; background-color: aqua; padding: 2px"></div>
    <script>
        var n=0;
        $("#btn1").click(function(){
            $("#result1").prepend("<p>Resultado N: "+(n++)+"</p>");

        })
        $("#btn1").click();
    </script>
</body>
</html>