<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: url("img/07.jpg");
            background-attachment: fixed;
            background-size: 100%;
        }
    </style>
</head>
<body>
    <p>Hola Mundo</p>
    <p>Hola Mundo</p>
    <p>Hola Mundo</p>
    <p>Hola Mundo</p>
    <p>Hola Mundo</p>
    <p>Hola Mundo</p>
    <p>Hola Mundo</p>
    <p>Hola Mundo</p>
    <p>Hola Mundo</p>
    <p>Hola Mundo</p>
    <p>Hola Mundo</p>
    <p>Hola Mundo</p>
    <p>Hola Mundo</p>
    <p>Hola Mundo</p>
    <p>Hola Mundo</p>
    <p>Hola Mundo</p>
    <p>Hola Mundo</p>
    <p>Hola Mundo</p>
    <p>Hola Mundo</p>
    <p>Hola Mundo</p>
    <p>Hola Mundo</p>
    <p>Hola Mundo</p>
    <p>Hola Mundo</p>
    <p>Hola Mundo</p>
    <p>Hola Mundo</p>
    <p>Hola Mundo</p>
    <p>Hola Mundo</p>
    <p>Hola Mundo</p>
</body>
</html>