<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body bgcolor="#ff0000">
    <ol>
        <li>Alamina</li>
        <li>Aldana</li>
        <li>Avila</li>
        <li>Becerril</li>
    </ol>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA</li>
        <li>PHP</li>
    </ul>
    <hr width="300" size="5" align="center"></hr>
    <p>
        <img src="img/logo.png" width="200" >
    </p>
    <p align="right">
        <img src="img/logo.png" width="200" >
    </p>
    <p></p>
    <img src="img/logo.png" width="200" ><br>
    <img src="img/logo.png" width="200" >
</body>
</html>