<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body bgcolor="#e2d3d3">
    <h1>Navegacion del Sitio</h1>
    <ul>
        <li><a href="#Listas">Listas</a></li>
        <li><a href="#Imagenes" target="_black">Imagenes</a></li>
        <li><a href="#Tablas">Tablas</a></li>
        <li><a href="index.html">Externo</a></li>
        <li><a href="img/logo.png" target="_black"><img src="img/logo.png" height="40"></a></li>
    </ul>
    <h1 id="Listas">Listas</h1>
    <ol>
        <li>Alamina</li>
        <li>Aldana</li>
        <li>Avila</li>
        <li>Becerril</li>
    </ol>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA</li>
        <li>PHP</li>
    </ul>
    <h1 id="Imagenes">Imagenes</h1>
    <hr width="300" size="5" align="center"></hr>
    <p>
        <img src="img/logo.png" width="200" >
    </p>
    <p align="right">
        <img src="img/logo.png" width="200" >
    </p>
    <p></p>
    <img src="img/logo.png" width="200" ><br>
    <img src="img/logo.png" width="200" >

    <h1 id="Tablas">Tablas</h1>
    <table border="1">
        <thead>
            <tr>
                <th colspan="3">Nombres y Apellidos</th>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#ff0000">
                <td>JORGE MANUEL</td>
                <td>ALAMINA</td>
                <td>JIMENEZ</td>
            </tr>
            <tr bgcolor="#00ff00">
                <td>JESUS ARMANDO</td>
                <td>CASTRO</td>
                <td>SANDOVAL</td>
            </tr>
            <tr bgcolor="#0000ff">
                <td rowspan="2">EDUARDO JOSE</td>
                <td>GONZALEZ</td>
                <td>EHUAN</td>
            </tr>
            <tr>
                <td>DIAZ</td>
                <td>ROSADO</td>
            </tr>
        </tbody>
    </table>
    <h1>Iframe</h1>
    <iframe width="100%" height="400" src="index4.html">

    </iframe>
    <h1>Formulario</h1>
    <form method="">
        <h2>Input text</h2>
        <p><input type="text" name="text" required disabled readonly pattern=""></p>
        <h2>Input password</h2>
        <p><input type="password"  name="password"></p>
        <h2>Input radio</h2>
        <p><input type="radio" name="radio" value="1"><input type="radio" name="radio" value="2"></p>
        <h2>Input checkbox</h2>
        <p><input type="checkbox"></p>
        <h2>Input reset y submit</h2>
        <p><input type="reset"><input type="submit"></p>
    </form>
</body>
</html>