<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery/jquery.js"></script>
</head>
<body>
    <p>Hola mundo</p>
    <p>Hola</p>
    <audio id="ar" controls>
        <source src="a1.mp3">
    </audio>
    <script>
        $("#ar").play;
    </script>
</body>
</html>