<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body bgcolor="#e2d3d3">
    <ol>
        <li>Alamina</li>
        <li>Aldana</li>
        <li>Avila</li>
        <li>Becerril</li>
    </ol>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA</li>
        <li>PHP</li>
    </ul>
    <!--
    <hr width="300" size="5" align="center"></hr>
    <p>
        <img src="img/logo.png" width="200" >
    </p>
    <p align="right">
        <img src="img/logo.png" width="200" >
    </p>
    <p></p>
    <img src="img/logo.png" width="200" ><br>
    <img src="img/logo.png" width="200" >
    -->
    <table border="1">
        <thead>
            <tr>
                <th colspan="3">Nombres y Apellidos</th>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#ff0000">
                <td>JORGE MANUEL</td>
                <td>ALAMINA</td>
                <td>JIMENEZ</td>
            </tr>
            <tr bgcolor="#00ff00">
                <td>JESUS ARMANDO</td>
                <td>CASTRO</td>
                <td>SANDOVAL</td>
            </tr>
            <tr bgcolor="#0000ff">
                <td rowspan="2">EDUARDO JOSE</td>
                <td>GONZALEZ</td>
                <td>EHUAN</td>
            </tr>
            <tr>
                <td>DIAZ</td>
                <td>ROSADO</td>
            </tr>
        </tbody>
    </table>
</body>
</html>