<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>
        The World Wide Web (WWW), commonly known as the Web, is an information space where documents and other web
        resources are identified by Uniform Resource Locators (URLs, such as https://www.example.com/), which may be
        interlinked by hypertext, and are accessible over the Internet.[1] The resources of the WWW may be accessed by
        users by a software application called a web browser.
    </p>
    <p>
        English scientist Tim Berners-Lee invented the World Wide Web in 1989. He wrote the first web browser in 1990
        while employed at CERN near Geneva, Switzerland.[2][3] The browser was released outside CERN in 1991, first to
        other research institutions starting in January 1991 and then to the general public in August 1991. The World
        Wide Web has been central to the development of the Information Age and is the primary tool for billions of
        people to interact on the Internet.[4][5][6]
    </p>
    <p>
        Web resources may be any type of downloaded media, but web pages are hypertext media that have been formatted in
        Hypertext Markup Language (HTML).[7] Such formatting allows for embedded hyperlinks that contain URLs and permit
        users to navigate to other web resources. In addition to text, web pages may contain images, video, audio, and
        software components that are rendered in the user's web browser as coherent pages of multimedia content.
    </p>
    <div id="ultimo">
        <p>Multiple web resources with a common theme, a common domain name, or both, make up a website. Websites are
        stored <span id="ultimo">in computers</span> that are running </p><p>a program called a web server that responds to requests made over the
        Internet from web browsers running on a user's computer. Website content can be largely provided by a publisher,
        or interactively where <span id="ultimo">users contribute</span> content or the content depends upon the users or their actions. Websites
        may be provided for a myriad of informative, entertainment, commercial, governmental, or non-governmental
        reasons.</p>
    </div>
    <p class="ultimo">
        Multiple web resources with a common theme, a common domain name, or both, make up a website. Websites are
        stored in computers that are running a program called a web server that responds to requests made over the
        Internet from web browsers running on a user's computer. Website content can be largely provided by a publisher,
        or interactively where users contribute content or the content depends upon the users or their actions. Websites
        may be provided for a myriad of informative, entertainment, commercial, governmental, or non-governmental
        reasons.
    </p>
</body>

</html>