<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            background: black;
        }
        #circulo{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: black;
            border-color:#FF21730F;
            border-style: double;
            border-width: 2px;
        }
        /*#contenedor{
            font-size: 16px;
            width: 0;
            border-color: transparent transparent #fff transparent;
            border-width: 0 4rem 2.5rem 4rem;
            border-style: solid;
            position: absolute;
            transform: rotate(180deg);
            margin-top: 2.75rem;
            margin-left: 0.25rem;
        }
        .contenedor,
        .container__star::before,
        .container__star::after{
            width: 0;
            border-color: transparent transparent #fff transparent;
            border-width: 0 4rem 2.5rem 4rem;
            border-style: solid;
            position: absolute;
            transform: rotate(180deg);
            margin-top: 2.75rem;
            margin-left: 0.25rem;
            
        }*/
    </style>
</head>
<script>
    function RangoAleatorio(Max,Min){
        return Math.floor(Math.random()*(Max-Min))+Min;
    }
    var color = new Array();
    color[0] = "#FF0000";
    color[1]="#0000FF";
    color[2]="#F00F00";
    color[3]="#FFFFFF";
    color[4]="#000000";
    color[5]="#00FF00";
    color[6]="#FF00FF";
    color[7]="#F0000F";
    color[8]="#0084FF";
    color[9]="#FF21730F";
    color[10]="#7D817D";
    color[11]="#FF0000";
    color[12]="#00D9FF";
    color[13]="#FFF800";
    color[14]="#ffff00";
    function CambioDeColor(){
        var A = RangoAleatorio(0,14);
        console.log(A);
        document.getElementById("circulo").style.background=color[A];
    }
    window.onload = function(){
        document.onmousemove = function(e){
            console.log("X: "+e.clientX+" Y:"+e.clientY);
            document.getElementById("circulo").style.left=e.clientX-50+"px";
            document.getElementById("circulo").style.top=e.clientY-50+"px";
        }
        setInterval(CambioDeColor,100);
    }
    
</script>
<body>
    <p id="contenedor">
        <p id="circulo"></p>
    </p>
</body>
</html>