<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript 4</title>
</head>
<body>
    <script>
        /*Programa en javascript*/
        var i=2
        for(x=0;x<8;x++){
            document.write("<p>"+x+" "+i+"</p>")
            i*=2;
        }
    </script>
</body>
</html>