<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        if(confirm("Tienes 18?")){
            alert("Bienvenido");
        }else{
            alert("Lo sentimos no puedes entrar");
        }
    </script>
</body>
</html>