<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        //Hola mundo
        /*Hola mundo*/
        var numero1, numero2;
        numero1=prompt("Ingresar un numero");
        numero1=parseInt(numero1);
        numero2=prompt("Ingresar un numero");
        numero2=parseInt(numero2);
        alert("El resultado es "+(numero1**numero2));    
    </script>
</body>
</html>