<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu desplegable</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav#menu {
            display: block;
            width: 100%;
            height: 50px;
            padding-left: 10%;
            background: brown;
        }

        nav#menu ul {
            position: relative;
            list-style: none;
        }

        nav#menu ul li {
            display: inline-block;
            width: 10em;
            height: 50px;
            padding-top: 15px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
            box-sizing: border-box;
            position: relative;

        }
        nav#menu ul li:hover {
            background: rgb(99, 25, 25);
            border-bottom: 3px white solid;
        }

        nav#menu ul li>ul {
            display: none;
            position: absolute;
            background: brown;
        }

        nav#menu ul li:hover>ul {
            display: block;
            top: 50px;
        }
        nav#menu ul li:hover > ul  li  ul{
            left: 10em;
            top: 0px;
            border-left: 2px white solid;
        }
    </style>
</head>

<body>
    <nav id="menu">
        <ul>
            <li>Home</li>
            <li>Blog</li>
            <li>Video</li>
            <li>Imagen</li>
            <li>PDF</li>
            <li>
                Temporadas
                <ul>
                    <li>
                        Temp. 1
                        <ul>
                            <li>Cap. 1</li>
                            <li>Cap. 2</li>
                            <li>Cap. 3</li>
                            <li>Cap. 4</li>
                            <li>Cap. 5</li>
                            <li>Cap. 6</li>
                        </ul>
                    </li>
                    <li>
                        Temp. 2
                        <ul>
                            <li>Cap. 1</li>
                            <li>Cap. 2</li>
                            <li>Cap. 3</li>
                            <li>Cap. 4</li>
                            <li>Cap. 5</li>
                            <li>Cap. 6</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>