<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Psudoclases</title>
    <style>
        .btn{
            display: block;
            width: 100px;
            text-align: center;
            background-color: black;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn:hover{
            background: red;
            color: yellow;
        }
        .btn:active{
            background: green;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="btn">Hola mundo</div>
</body>
</html>