<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabla</title>
    <style>
        @keyframes mover{
            to{
                left: 10%;
                background-color: aqua;
            }
            from{
                left: 0%;
            }
        }
        @keyframes moverR{
            to{
                left: 0%;
            }
            from{
                left: 10%;
            }
        }
        table{
            border: 1px solid black;
            padding: 0;
        }
        table > thead > tr {
            background-color: cadetblue;
            color: white;
        }
        table > tbody > tr{
            background-color: rgb(222, 228, 230);
        }
        table > tbody > tr:nth-last-of-type(odd){
            background-color: rgb(184, 199, 204);
        }
        div > p{
            display: block;
            position: relative;
            left: 0;
            top: 0;
            width: 10em;
            background: black;
            text-align: center;
            color: white;
            animation-name: moverR;
            animation-duration: 1s;
            animation-direction: normal;
        }
        div > p:nth-child(3){
            background-color: aquamarine;
        }
        div > p:first-child{
            background-color: blueviolet;
        }
        div > p:last-child{
            background-color: green;
        }
        /*div > p:nth-last-of-type(odd){
            left:80%;
        }*/
        div > p:hover{
            animation-name: mover;
            animation-duration: 1s;
            animation-direction: normal;
            animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
            left: 10%;
            background-color: aqua;
        }

    </style>
</head>

<body>
    <table >
        <thead>
            <tr>
                <th colspan="3">Nombres y Apellidos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>JORGE MANUEL</td>
                <td>ALAMINA</td>
                <td>JIMENEZ</td>
            </tr>
            <tr>
                <td>JESUS ARMANDO</td>
                <td>CASTRO</td>
                <td>SANDOVAL</td>
            </tr>
            <tr>
                <td>EDUARDO JOSE</td>
                <td>GONZALEZ</td>
                <td>EHUAN</td>
            </tr>
            <tr>
                <td>MARTHYNA</td>
                <td>DIAZ</td>
                <td>ROSADO</td>
            </tr>
        </tbody>
    </table>
    <div>
        <p>Hola mundo</p>
        <p>Hola mundo</p>
        <p>Hola mundo</p>
        <p>Hola mundo</p>
        <p>Hola mundo</p>
    </div>
</body>

</html>